%% Caratula Estandar de la materia Metodos Numericos 2013 C2

\usepackage{color}
\usepackage{paralist}

\materia{M\'etodos Num\'ericos}
\titulo{ Trabajo Pr\'actico N\'umero 3}
\subtitulo{Informe}
\grupo{}
\integrante{Gamarra, Miguel Ignacio}{792/11}{gamarra\_mi32@yahoo.com.ar}
\integrante{Machicado, Alvaro}{5/11}{rednaxela.007@hotmail.com}
\integrante{Santos, Diego}{874/03}{diego.h.santos@gmail.com}
